name: Deploy Frontend to Dev EC2

on:
  push:
    branches: [develop]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: npm install

      - name: Build React App
        run: npm run build

      - name: Decode PEM Key from base64
        run: |
          echo "${{ secrets.EC2_SSH_KEY }}" | base64 -d > key.pem
          chmod 600 key.pem

      - name: Upload to EC2
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.DEV_FE_HOST }}
          username: ubuntu
          key: ./key.pem
          source: "build/*"
          target: "/home/ubuntu/frontend"

      - name: SSH and restart PM2
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.DEV_FE_HOST }}
          username: ubuntu
          key: ./key.pem
          script: |
            pm2 delete all || true
            pm2 serve /home/ubuntu/frontend 3000 --spa
